# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=KiraKiraQuestionnaire
Author=Naro
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=0
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=enquete
Entity2=vote
RelationType1=2
RelationType2=3
Fields1=enquete_id
Fields2=enquete_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1750,8250,1851,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170506170341
LineMode=0
Bar1=175
Bar2=825
Bar3=185
TermPos1=R
TermPos2=R

[Entity]
PName=vote
LName=投票
Comment=
TableOption=
Page=MAIN
Left=100
Top=800
Field="投票ID","vote_id","bigserial","NOT NULL",0,"","",$000000FF,""
Field="アンケートID","enquete_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="番号","number","smallint","NOT NULL",,"","1:キラキラネームでない\n2:どちらともいえない\n3:キラキラネームである",$FFFFFFFF,""
Field="投票日","voted","@DATETIME","NOT NULL",,"","",$FFFFFFFF,"DEFAULT CURRENT_TIMESTAMP"
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170521172948
Position="MAIN",100,800,823,201

[Relation]
Entity1=enquete
Entity2=comment
RelationType1=2
RelationType2=3
Fields1=enquete_id
Fields2=enquete_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2013,7987,1806,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170504185958
LineMode=0
Bar1=201
Bar2=799
Bar3=181
TermPos1=R
TermPos2=R

[Entity]
PName=comment
LName=コメント
Comment=
TableOption=
Page=MAIN
Left=1600
Top=50
Field="コメントID","comment_id","bigserial","NOT NULL",0,"","",$000000FF,""
Field="アンケートID","enquete_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="ニックネーム","nickname","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="アイコン","icon","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","comment","@VARCHAR(2000)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created","@DATETIME","NOT NULL",,"","",$FFFFFFFF,"DEFAULT CURRENT_TIMESTAMP"
Field="削除日","deleted","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170607222818
Position="MAIN",1600,50,754,360

[Entity]
PName=enquete
LName=アンケート
Comment=
TableOption=
Page=MAIN
Left=100
Top=50
Field="アンケートID","enquete_id","bigserial","NOT NULL",0,"","",$000000FF,""
Field="名前(漢字)","name_kanji","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="名前(ふりがな)","name_hurigana","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","sex","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="一言コメント","short_comment","@VARCHAR(400)",,,"","",$FFFFFFFF,""
Field="作成日","created","@DATETIME","NOT NULL",,"","",$FFFFFFFF,"DEFAULT CURRENT_TIMESTAMP"
Field="削除日","deleted","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170604093430
Position="MAIN",100,50,905,323
