# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=TestApplication
Author=Naro
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=0
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=bookmark
Entity2=comment
RelationType1=2
RelationType2=3
Fields1=bookmark_id
Fields2=bookmark_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2712,7288,2740,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170503220100
LineMode=0
Bar1=271
Bar2=729
Bar3=274
TermPos1=R
TermPos2=R

[Entity]
PName=comment
LName=コメント情報
Comment=
TableOption=
Page=MAIN
Left=450
Top=1100
Field="コメントID","comment_id","bigserial","NOT NULL",0,"","",$000000FF,""
Field="ブックマークID","bookmark_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","comment","@VARCHAR(1000)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created","@DATETIME","NOT NULL",,"","",$FFFFFFFF,"DEFAULT CURRENT_TIMESTAMP"
Field="更新日","updated","@DATETIME",,,"","",$FFFFFFFF,""
Field="削除日","deleted","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170504011056
Position="MAIN",450,1100,675,265

[Relation]
Entity1=users
Entity2=bookmark
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3655,6345,1122,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170503215451
LineMode=0
Bar1=366
Bar2=634
Bar3=112
TermPos1=R
TermPos2=R

[Relation]
Entity1=tag
Entity2=tagmap
RelationType1=2
RelationType2=3
Fields1=tag_id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5628,4322,5583,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170503214711
LineMode=0
Bar1=563
Bar2=432
Bar3=558
TermPos1=R
TermPos2=R

[Relation]
Entity1=bookmark
Entity2=tagmap
RelationType1=2
RelationType2=3
Fields1=bookmark_id
Fields2=bookmark_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3347,6653,3953,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170503214647
LineMode=0
Bar1=335
Bar2=665
Bar3=395
TermPos1=R
TermPos2=R

[Entity]
PName=tag
LName=タグ名情報
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1000
Field="タグID","tag_id","bigserial","NOT NULL",0,"","",$000000FF,""
Field="タグ名","name","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170504010114
Position="MAIN",1350,1000,610,76

[Entity]
PName=tagmap
LName=タグマップ情報
Comment=
TableOption=
Page=MAIN
Left=1350
Top=650
Field="タグマップID","tapmap_id","bigserial","NOT NULL",0,"","",$000000FF,""
Field="ブックマークID","bookmark_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="タグID","tag_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170504010059
Position="MAIN",1350,650,597,136

[Entity]
PName=bookmark
LName=お気に入り情報
Comment=
TableOption=
Page=MAIN
Left=450
Top=600
Field="ブックマークID","bookmark_id","bigserial","NOT NULL",0,"","",$000000FF,""
Field="ユーザID","user_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="ブックマーク名","name","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="URL","url","@VARCHAR(1000)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","description","@VARCHAR(1000)",,,"","",$FFFFFFFF,""
Field="作成日","created","@DATETIME","NOT NULL",,"","",$FFFFFFFF,"DEFAULT CURRENT_TIMESTAMP"
Field="更新日","updated","@DATETIME",,,"","",$FFFFFFFF,""
Field="削除日","deleted","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170504011043
Position="MAIN",450,600,682,310

[Relation]
Entity1=roles
Entity2=users
RelationType1=2
RelationType2=3
Fields1=role_id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1874,8126,1073,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170503175417
LineMode=0
Bar1=187
Bar2=813
Bar3=107
TermPos1=R
TermPos2=R

[Entity]
PName=roles
LName=ロール情報
Comment=
TableOption=
Page=MAIN
Left=450
Top=100
Field="ロールID","role_id","serial","NOT NULL",0,"","",$000000FF,""
Field="権限","permission","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170504005932
Position="MAIN",450,100,576,110

[Entity]
PName=users
LName=ユーザ情報
Comment=
TableOption=
Page=MAIN
Left=1350
Top=100
Field="ユーザID","user_id","bigserial","NOT NULL",0,"","",$000000FF,""
Field="ニックネーム","nickname","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="ログインユーザ名","login_name","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="ログインパスワード","login_password","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="ロールID","role_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created","@DATETIME","NOT NULL",,"","",$FFFFFFFF,"DEFAULT CURRENT_TIMESTAMP"
Field="削除日","deleted","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170504011037
Position="MAIN",1350,100,749,313
